<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aditya Birla Sun Life</title>
    <style type="text/css">
        @font-face {
            font-family: 'pfhandbookproregular';
            src: url('../font/pfhandbookproregular.woff') format('woff');
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            font-family: 'pfhandbookproregular';
        }

        .top_tr {
            margin: 0px;
            padding: 0px;
        }

        .left_tr {
            border-top: #c7222a solid 5px;
            font-size: 2.1rem;
            font-weight: 700;
            color: #000;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .right_tr {
            border-top: #c7222a solid 5px;
            background: url('../IMG/Logo.png') no-repeat;
            width: 140px;
            height: 65px;
            text-align: right;
            vertical-align: top;
        }

        .left_table {
            width: 550px;
            height: auto;
            color: #2a2525;
            vertical-align: top;
            font-stretch: normal;
            text-decoration: none;
            font-size: 14px;
        }

        .mid_table {
            width: 20px;
        }

        .right_table {
            width: 390px;
            height: auto;
            vertical-align: top;
            font-stretch: normal;
            text-decoration: none;
            color: #2a2525;
            font-size: 14px;
        }

        .td_style1 {
            height: 20px;
            text-align: justify;
            font-size: 14px;
            vertical-align: top;
            font-stretch: normal;
            text-decoration: none;
            line-height: 20px;
            color: #2a2525;
            text-align: justify;
            letter-spacing: 0.01em;
        }

        .td_style2 {
            background: #fff4d9;
            height: 27px;
            text-align: justify;
            font-size: 16px;
            color: #000000;
            padding-left: 10px;
            vertical-align: middle;
        }

        .td_style2Header {
            background: #fff4d9;
            height: 27px;
            text-align: justify;
            font-size: 16px;
            color: #000000;
            padding-left: 10px;
            vertical-align: middle;
        }

        .td_style3 {
            height: 20px;
            text-align: justify;
            font-size: 16px;
            color: #000;
            vertical-align: middle;
        }

        .td_style3t {
            height: 20px;
        }

        .td_style3tt {
            height: 6px;
        }

        .td_style4 {
            height: 25px;
            text-align: justify;
            font-size: 16px;
            color: #000;
            font-family: "Trebuchet MS";
            vertical-align: middle;
            border-bottom: #c6c8ca solid 1px;
            padding-top: 5px;
        }

        .summery_left {
            width: 80%;
            height: 25px;
            vertical-align: middle;
            font-size: 14px;
            border-bottom: black solid 1px;
            padding-top: 2px;
        }

        .summery_left_t {
            width: 80%;
            height: 25px;
            vertical-align: middle;
            font-size: 14px;
            padding-top: 2px;
        }

        .td_style5 {
            height: 25px;
            text-align: justify;
            font-size: 14px;
            font-size: 12px;
            vertical-align: top;
            padding-left: 16px;
        }

        .td_style55 {
            height: 25px;
            text-align: justify;
            font-size: 12px;
            vertical-align: top;
        }

        .td_style6 {
            height: 34px;
            text-align: justify;
            font-size: 16px;
            font-size: 12px;
            vertical-align: middle;
            font-weight: bold;
            padding-top: 5px;
            text-transform: uppercase;
            color: #4f4e50;
        }

        .td_style7 {
            height: 5px;
        }

        .summery_right {
            width: 20%;
            height: 25px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: right;
            border-bottom: black solid 1px;
            font-size: 14px;
        }

        .summery_right_t {
            width: 20%;
            height: 20px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: right;
            font-size: 14px;
        }

        .summery_left1 {
            height: 25px;
            vertical-align: middle;
            border-bottom: black solid 1px;
            padding-top: 2px;
            width: 50%;
            font-size: 14px;
        }

        .summery_right1 {
            height: 25px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: right;
            border-bottom: black solid 1px;
            font-size: 14px;
            width: 50%;
        }

        .summery_right12 {
            height: 25px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: left;
            font-size: 14px;
            width: 100%;
            padding-top: 2px;
        }

        .summery_left1_t {
            height: 25px;
            vertical-align: middle;
            padding-top: 2px;
            width: 50%;
            font-size: 14px;
        }

        .summery_right1_t {
            height: 20px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: right;
            font-size: 14px;
            width: 50%;
        }

        .summery_left2 {
            height: 25px;
            vertical-align: middle;
            font-size: 14px;
            border-bottom: black solid 1px;
            padding-top: 2px;
            width: 40%;
        }

        .summery_right2 {
            height: 25px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: right;
            border-bottom: black solid 1px;
            font-size: 14px;
            width: 60%;
        }

        .grdheader {
            font-size: 12px;
            vertical-align: middle;
            text-align: center;
            background: #569fd3;
            border-bottom: #c6c8ca solid 1px;
            height: 25px;
            font-weight: bold;
        }

        .grdHead {
            text-align: center;
            font-family: "Trebuchet MS";
            color: #ffffff;
            font-size: 12px;
            font-weight: normal;
            background: #569fd3;
            height: 25px;
        }

        .grdrow {
            font-size: 14px;
            vertical-align: middle;
            text-align: center;
            border-bottom: #c6c8ca solid 1px;
            height: 25px;
        }

        .chart {
            text-align: left;
        }

        .disclaimer {
            font-family: "Trebuchet MS";
            font-size: 16px;
            font-style: italic;
            text-align: justify;
            line-height: 17px;
            color: #2a2525;
        }

        .line {
            border-bottom: #000000 solid 1px;
            vertical-align: middle;
        }

        .dis {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
        }

        .prepareTablestyle {
            width: 100%;
            background-color: #F5F5F5;
            font-size: 11px;
        }

        .borderbottom {
            height: 20px;
            vertical-align: bottom;
            border-bottom: 1px solid;
        }

        .tdborderbotton {
            height: 20px;
            vertical-align: bottom;
            border-bottom: 1px solid;
        }

        .summerydesc {
            height: 25px;
            vertical-align: top;
            padding-top: 2px;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                    <tr style="border-top: #c7222a solid 5px;">
                        <td class="left_tr">Performance report</td>
                        <td class="right_tr">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="td_style2Header" colspan="2">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="left">
            <td valign="top">
                <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="left_table">
                            <div>
                                <table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!-- <tr>
                                        <td class="td_style3">
                                            &nbsp;
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td class="td_style1" style="padding-left: 4px; padding-top: 8px;">
                                            Fund Name: Aditya Birla Sun Life Arbitrage Fund &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 5px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_style1" style="padding-bottom:5px;">
                                        <table width="100%" style="height: 200px; vertical-align: top;">
                                                <tr>
                                                    <td class="td_style2" colspan="2">
                                                        This fund is suitable for investors seeking **
                                                    </td>
                                                </tr>
                                                <tr>
                                                <td style="vertical-align: top; padding-right:20px;">
                                                <table>
                                                <tr>
                                                    <td class="summery_right12">
                                                        <!--<img src="../IMG/grey_arrow.png" />-->
                                                        The Scheme seeks to generate income by investing predominantly in equity and equity related instruments. The Scheme intends to take advantage from the price differentials / mis-pricing prevailing for stock / index in various market segments (Cash & Future).
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td class="summery_right12">                                                     
                                                        <!FundDesc2!>
                                                    </td>
                                                </tr>-->
                                                </table>
                                                </td>
                                                <td align="center">
                                                        <!--Riskometer<br />-->
                                                        <!--<img src="../IMG/grey_arrow.png" />-->
                                                        <!--<!FundDesc3!> <!riskImageColorStmnt!>-->
                                                        <img src='../IMG/Low.jpg'  height='150px' widtht='50px' />
                                                </td>
                                                </tr>
                                                
                                               <!-- <tr>
                                                    <td style="vertical-align: top">
                                                       
                                                    </td>
                                                </tr>-->
                                            </table>                                               
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <td class="td_style2">
                                            Output Summary
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="summery_left">
                                                        Total Investment Amount Over Selected Period:
                                                    </td>
                                                    <td class="summery_right">
                                                        <span> ₹ </span>17,90,000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left">
                                                        Value of your Investment at the end of Period:
                                                    </td>
                                                    <td class="summery_right">
                                                        <span> ₹ </span>20,03,725
                                                    </td>
                                                </tr>
                                                <tr >
                                                    <td class="summery_left">
                                                        CAGR Return on your Investment:
                                                    </td>
                                                    <td class="summery_right">
                                                        6.56%
                                                    </td>
                                                </tr>
                                                <!--<!SIP_CAGR_RTN!>-->

                                                <tr>
                                                    <td class="summery_left">
                                                        Total Profit Earned over the Period:
                                                    </td>
                                                    <td class="summery_right">
                                                        <span> ₹ </span>2,13,725
                                                    </td>
                                                </tr>
                                                <!-- <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>-->
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_style3">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <div>
                            <td class="mid_table">
                                <img src="images/spacer11.gif" width="20px" height="1" />
                            </td>
                        </div>
                        <td class="right_table">
                            <div>
                                <table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="td_style3" style="vertical-align: top; text-align: right; height: 35px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_style2">
                                            Input Summary
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td class="td_style3">
                                            &nbsp;
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td colspan="2" class="summery_right12" style="padding-top: 8px;">
                                                        Scheme Name: Aditya Birla Sun Life Arbitrage Fund - Growth
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        SIP Installment Amount (Rs):
                                                    </td>
                                                    <td class="summery_right1">
                                                        <span> ₹ </span>10,000
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        Frequency:
                                                    </td>
                                                    <td class="summery_right1">
                                                        Weekly
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        From Date:
                                                    </td>
                                                    <td class="summery_right1">
                                                        04-Mar-2021
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        To Date:
                                                    </td>
                                                    <td class="summery_right1">
                                                        04-Sep-2024
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        Value as on Date:
                                                    </td>
                                                    <td class="summery_right1">
                                                        12-Sep-2024
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_height">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_style2">
                                            Fund Details
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="summery_left2">
                                                        Quarterly Average AUM:
                                                    </td>
                                                    <td class="summery_right2">
                                                        <span> ₹ </span>12,262.62
                                                        Crs.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left2">
                                                        Fund Manager:
                                                    </td>
                                                    <td class="summery_right2">
                                                        Lovelish Solanki , Pranav Gupta
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left2">
                                                        Date of Inception:
                                                    </td>
                                                    <td class="summery_right2">
                                                        24-Jul-2009
                                                    </td>
                                                </tr>
                                                <!-- <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="color: #2a2525;">
                    <tr>
                        <td class="td_style2">
                            Comparison Against Benchmark
                        </td>
                    </tr>
                    <tr>
                        <td class="td_style6">
                            <br />
                            SIP Summary Report:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div><table border='0' align='center' width='100%' cellpadding='0' cellspacing='0'><td style ='text-align:center;font-family: pfhandbookproregular; color: #000;font-size: 15px;font-weight: normal; background: #fff4d9; height: 25px;'>&nbsp;</td><td style ='text-align:center;font-family: pfhandbookproregular; color: #000;font-size: 15px;font-weight: normal; background: #fff4d9; height: 25px;'>Units<br/> Purchased</td><td style ='text-align:center;font-family: pfhandbookproregular; color: #000;font-size: 15px;font-weight: normal; background: #fff4d9; height: 25px;'>Amount<br/> Invested (A)</td><td style ='text-align:center;font-family: pfhandbookproregular; color: #000;font-size: 15px;font-weight: normal; background: #fff4d9; height: 25px;'>Investment Value<br/> as on Date (B)</td><td style ='text-align:center;font-family: pfhandbookproregular; color: #000;font-size: 15px;font-weight: normal; background: #fff4d9; height: 25px;'>Total Profit<br/> (B-A)</td><td style ='text-align:center;font-family: pfhandbookproregular; color: #000;font-size: 15px;font-weight: normal; background: #fff4d9; height: 25px;'>Abs. <br/>Returns</td><td align="center" valign="middle" style ='text-align:center;font-family: pfhandbookproregular; color: #000;font-size: 15px;font-weight: normal; background: #fff4d9; height: 25px;'>Returns*</td>
		</tr><tr style = 'font-size:15px;	vertical-align:middle;	text-align:left;height: 25px;'>
			<td align="left" style="width:180px;">
                                                                                                        Aditya Birla Sun Life Arbitrage Fund - Growth
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        79,563
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        <img src='../img/rupee_black.png' style='vertical-align:top; padding-top:2px;'> 17,90,000
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        <img src='../img/rupee_black.png' style='vertical-align:top; padding-top:2px;'> 20,03,725
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        <img src='../img/rupee_black.png' style='vertical-align:top; padding-top:2px;'> 2,13,725
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        11.94%
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        6.56%
                                                                                                    </td>
		</tr><tr style = 'font-size:15px;	vertical-align:middle;	text-align:left;height: 25px;'>
			<td align="left" style="width:180px;">
                                                                                                        Nifty 50 Arbitrage Index
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        --
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        <img src='../img/rupee_black.png' style='vertical-align:top; padding-top:2px;'> 17,90,000
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        <img src='../img/rupee_black.png' style='vertical-align:top; padding-top:2px;'> 20,15,050
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        <img src='../img/rupee_black.png' style='vertical-align:top; padding-top:2px;'> 2,25,050
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        --
                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                        6.89%
                                                                                                    </td>
		</tr>
	</table>
</div>
                        </td>
                    </tr>
                   <!-- <tr>
                        <td class="td_style6">
                            <br />
                            Historical Performance:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div><table border='0' align='left' width='100%' cellpadding='0' cellspacing='0'><th style ='text-align: center;font-family: Arial;color: #ffffff;font-size: 15px;font-weight: normal;background: #2ee9b6;height: 25px;'>&nbsp;</th><th style ='text-align: center;font-family: Arial;color: #ffffff;font-size: 15px;font-weight: normal;background: #2ee9b6;height: 25px;'>1 Year</th><th style ='text-align: center;font-family: Arial;color: #ffffff;font-size: 15px;font-weight: normal;background: #2ee9b6;height: 25px;'>3 Years</th><th style ='text-align: center;font-family: Arial;color: #ffffff;font-size: 15px;font-weight: normal;background: #2ee9b6;height: 25px;'>5 Years</th><th style ='text-align: center;font-family: Arial;color: #ffffff;font-size: 15px;font-weight: normal;background: #2ee9b6;height: 25px;'>Since Inception</th>
		</tr><tr style = 'font-size:15px;	vertical-align:middle;	text-align:left;	border-bottom:#c6c8ca solid 1px;height: 25px;'>
			<td align="left" style="width:360px;">
                                                                                                                                                        Aditya Birla Sun Life Arbitrage Fund - Growth (CAGR)
                                                                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                                                                        7.5%
                                                                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                                                                        5.8%
                                                                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                                                                        5.2%
                                                                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                                                                        6.3%
                                                                                                                                                    </td>
		</tr><tr style = 'font-size:15px;	vertical-align:middle;	text-align:left;	border-bottom:#c6c8ca solid 1px;height: 25px;'>
			<td align="left" style="width:360px;">
                                                                                                                                                        Nifty 50 Arbitrage Index (CAGR)
                                                                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                                                                        7.7%
                                                                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                                                                        6.2%
                                                                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                                                                        5.1%
                                                                                                                                                    </td><td style = 'border-bottom:black solid 1px;text-align:center;'>
                                                                                                                                                        N/A
                                                                                                                                                    </td>
		</tr>
	</table>
</div>
                        </td>
                    </tr>-->
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="chart" style="text-align: center;" width="100%">
                            <img alt=''   src='../IMG/BirlaSunlife_SIP_Temp733951c331ba48849366cb6cca123a90_ChartImagetest.jpg' />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!--<tr>
            <td class="td_style3" style="height: 115px;">
                &nbsp;
            </td>
        </tr>-->
        <tr>
            <td class="line">
            </td>
        </tr>
        <tr>
            <td class="dis">
                *For important instructions/disclaimer please refer page 2
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-right: 15px;">
                Page 1
            </td>
        </tr>
        <tr>
            <td class="td_style3" style="height: 120px;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="left_tr">
                            Performance report
                        </td>
                        <td class="right_tr">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="td_style2Header" colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="td_style1">
                ** Investors should consult their financial advisors if in doubt about whether the
                product is suitable for them.
                <b>
                    <br />
                    * Returns here denote the Extended Internal Rate of Return (XIRR).
                    <br />
                    Benchmark Returns are based on Total Return Index <br />
                    • Since Inception return of the benchmark is calculated from the scheme inception
                    date. Currently we are working on the Since Inception Total Return Performance for benchmark based on SEBI Circular, wherever TRI Index is not available since inception.
                </b>
                <br />
                This report is intended solely for the use of the person requesting the same. If
                you have received this report in error, please ignore/delete/discard the same. This
                report should not be construed as an advertisement or solicitation to invest in
                any scheme of Aditya Birla Finance Limited. This report is provided for assistance only
                and is not intended to be and must not alone be taken as the basis for an investment
                decision. This recipient should make necessary investment analysis (inclusing the
                risk involved) and should consult his advisor before investing.
            </td>
        </tr>
        <tr>
            <td class="dis">
                <br />
                <b>Mutual Fund investments are subject to market risks, read all scheme related documents
                    carefully.</b><br />
                <br />
            </td>
        </tr>
        <tr>
            <td class="line">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="dis">
                <span style="font-size: 12px;">THIS IS A SYSTEM GENERATED REPORT POPULATED BASED ON
                    YOUR SELECTION OF DATA ON THE RETURNS CALCULATOR PAGE AVAILABLE ON </span>
                <a class="text" href="https://www.adityabirlacapital.com/">www.adityabirlacapital.com</a>
            </td>
        </tr>
        <tr>
            <td style="height: 980px;">
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-right: 15px;">
                Page 2
            </td>
        </tr>
    </table>
</body>
</html>
