<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DSP</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery-slider.css" />
    <link href="css/master.css" rel="stylesheet" />
    <link href="css/nps.css" rel="stylesheet" />
    <link href="css/dspstyles.css" rel="stylesheet" />
    <script src="http://cdn.webrupee.com/js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .top_tr {
            background: #000000;
            height: 83px;
            color: #FFFFFF;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: normal;
            padding-left: 10px;
        }

        .left_table {
            height: auto;
            color: #2a2525;
            vertical-align: top;
            font-stretch: normal;
            text-decoration: none;
            font-size: 13px;
        }

        .right_table {
            height: auto;
            vertical-align: top;
            font-stretch: normal;
            text-decoration: none;
            color: #2a2525;
            font-size: 13px;
        }

        .dis {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
        }

        .blue_bar {
            background: #569fd3;
            height: 20px;
        }

        .heading {
            width: 230px;
            text-align: left;
        }

        .left_gap {
            padding-left: 50px;
            text-align: left;
            padding-top: 15px;
        }

        .row_gap {
            padding-top: 10px;
        }

        .ans_bg {
            background: url(images/nps_pfd_image/ans_bar.jpg) repeat-x #f0f0f0;
            height: 35px;
            border: #dbdbdb solid 1px;
            -moz-box-shadow: 1px 1px 1px 1px #ccc;
            -webkit-box-shadow: 1px 1px 1px 1px #ccc;
            box-shadow: 1px 1px 1px 1px #ccc;
        }

        .ans_txt {
            color: #01af50;
            font-weight: bold;
            font-size: 14px;
            margin-top: 8px;
            padding-right: 5px;
            padding-left: 10px;
            vertical-align: top;
        }

        .tip_txt2 {
            color: #7b7878;
            font-size: 11px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 12px;
            padding-top: 5px;
            text-align: justify;
        }

        .rslt_txt {
            background: #04af51;
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
            height: 30px;
            border: #007534 solid 1px;
            -moz-box-shadow: 1px 1px 1px 1px #ccc;
            -webkit-box-shadow: 1px 1px 1px 1px #ccc;
            box-shadow: 1px 1px 1px 1px #ccc;
        }

        .td_style {
            height: 34px;
            text-align: justify;
            font-size: 15px;
            font-size: 12px;
            vertical-align: middle;
            padding-top: 5px;
            text-transform: uppercase;
            color: #000;
            border-top: #000000 solid 1px;
        }
    </style>

</head>
<body>
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr align="left">
            <td valign="top">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="left_table">
                            <div>
                                <table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="td_style3">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="top_tr">national pension scheme
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="blue_bar">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td class="right_table">
                            <div>
                                <table width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="td_style3">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" height="83px">
                                            <img src="../images/nps_pfd_image/logo.jpg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="blue_bar">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="heading">
                            <img src="../images/nps_pfd_image/age.jpg" alt="" />
                        </td>
                        <td class="left_gap" id="tdAge"><!txtAge!>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="heading">
                            <img src="../images/nps_pfd_image/expct_age.jpg" alt="" />
                        </td>
                        <td class="left_gap" id="tdRetirementAge"><!txtExpRetirement!>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="heading">
                            <img src="../images/nps_pfd_image/mnth_nps.jpg" alt="" />
                        </td>
                        <td class="left_gap" id="tdMonthlyInvest">
                            <img src="../images/nps_pfd_image/rs1.jpg" width="12" height="15" alt="" />
                            <!txtMonthlyContribution!>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="heading">
                            <img src="../images/nps_pfd_image/tx_brckt.jpg" alt="" />
                        </td>
                        <td class="left_gap" id="tdTaxBudget"><!txtTax!> %
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="heading">
                            <img src="../images/nps_pfd_image/exp_retrn.jpg" alt="" />
                        </td>
                        <td id="tdExpectedReturn" class="left_gap"><!txtExpReturn!>%</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="ans_bg">
                <p class="ans_txt">
                    Congrats your pension wealth on retirement will be
                    <img src="../images/nps_pfd_image/rs.png" width="12" height="15" alt="" style="vertical-align: middle" />
                    <!txtWealthOnRetirement!>
                </p>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="width: 22%">
                            <img src="../images/nps_pfd_image/lady.jpg" />
                        </td>
                        <td style="width: 36%; border:none" align="center"><!image!>
                        </td>
                        <td style="width: 20%; vertical-align: bottom; padding-bottom: 40px">
                            <img src="../images/nps_pfd_image/ChartLeagend.jpg" />
                        </td>
                        <td style="width: 22%">
                            <img src="../images/nps_pfd_image/man.jpg" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="ans_bg">
                <p class="ans_txt">
                    Tax Saved
                    <img src="../images/nps_pfd_image/rs.png" width="12" height="15" alt="" style="vertical-align: middle" />
                    <!txtTaxSaved!>
                </p>
            </td>
        </tr>
        <tr>
            <td class="tip_txt2">Tax is calculated based on the assumption that monthly contribution by your employer is 10 % of your basic salary + D.A
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="tip_txt2">NPS rule: If your retirement age is 60, you are required to compulsorily annuitize
                at least 40% of your savings towards your monthly pension. If your retirement age
                is earlier than 60, you are required to compulsorily annuitize at least 80% of your
                savings towards your monthly pension.
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <!--<tr>-->
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="heading">
                            <img src="../images/nps_pfd_image/corpus.jpg" />
                        </td>
                        <td class="left_gap"><!txtCurpus!> %
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <!--<tr>-->
        <tr>
            <td class="ans_bg">
                <p class="ans_txt">
                    Corpus you will be able to withdraw
                    <img src="../images/nps_pfd_image/rs.png" width="12" height="15" alt="" style="vertical-align: middle" />
                    <!txtCurpusWithdralAmt!>
                </p>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="ans_bg">
                <p class="ans_txt">
                    Corpus annuitised for monthly pension
                    <img src="../images/nps_pfd_image/rs.png" width="12" height="15" alt="" style="vertical-align: middle" />
                    <!txtCorpusAnnuitiMonthPension!>
                </p>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="heading">
                            <img src="../images/nps_pfd_image/annunity.jpg" />
                        </td>
                        <td class="left_gap"><!txtExpectedRateOfAnnuiti!> %
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="rslt_txt">Pension earned per month
                <img src="../images/nps_pfd_image/rupee_white.png" width="12" height="15" alt="" style="vertical-align: middle" />
                <!txtPensionEarnedPerMonth!>
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="tip_txt2"><b>Disclaimer: The following information is provided for general information purposes only and applies to the scheme. In view of the individual nature of Tax benefits, each NPS contributors is advised to consult his or her own tax consultant with respect to the specific tax implication arising out of his or her participation in the scheme. </b>
            </td>
        </tr>
        <tr>
            <td class="td_style">
                <br />
                THIS IS A SYSTEM GENERATED REPORT POPULATED BASED ON YOUR DATA ESTIMATES ON THE NPS Calculator TOOL AVAILABLE ON <span class="text_style3">dspblackrockpensionfund.com</span><br />
            </td>
        </tr>
        <tr>
            <td class="row_gap">&nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
