<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HDFC</title>
    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	
    font-family: 'Roboto', sans-serif;
}

.top_tr{
	background:#113781;
	height:83px;
	color:#FFFFFF;
	font-size:30px;
	/*text-transform:uppercase;*/
	font-weight: normal;
	padding-left: 30px;
    border-bottom:#d7201a 3px solid;
    font-weight:300;
}

.left_table{
	width:550px;
	height:auto;	
	color:#2a2525;
	vertical-align: top;
	font-stretch:normal;
	text-decoration:none;	
	font-size:13px;
	
	
}
.mid_table{
	width:20px;
}
.right_table{
	width:390px;
	height:auto;	
	vertical-align: top;
	font-stretch:normal;
	text-decoration:none;
	color:#2a2525;	
	font-size:13px;	

}
.td_style1{
	height:20px;
	text-align:justify;
	font-size:12px;
	vertical-align:top;
	font-stretch:normal;
	text-decoration:none;
	line-height: 20px;	
	color:#000;
	text-align:justify;
	letter-spacing:0.01em;
     font-weight:400; 
}

.td_style2{
	background:#d8e3f7;
	height:27px;
	text-align:justify;
	font-size:15px;
	color:#000;
	padding-left: 10px;
	vertical-align: middle;	
	line-height: 20px;	
	
}
.td_style3{
	height:20px;
	text-align:justify;
	font-size:15px;
	color:#000;
	vertical-align: middle;
}
.td_style3t{
	height:20px;
}
.td_style3tt{
	height:6px;
}
.td_style4{
	height:25px;
	text-align:justify;
	font-size:15px;
	color:#000;
	font-family:"Trebuchet MS";
	vertical-align: middle;
	border-bottom:#c6c8ca solid 1px;
	padding-top: 5px;
}

.summery_left{
	width:80%;
	height:25px;
	vertical-align:middle;
	font-size: 12px;
	border-bottom:#d7d7d7 solid 1px;
	padding-top: 2px;
     font-weight:400; 
	
}
.summery_left_t{
	width:80%;
	height:25px;
	vertical-align:middle;
	font-size: 13px;	
	padding-top: 2px;
	
}

.td_style5{
	height:25px;
	text-align:justify;
	font-size:14px;	
	font-size: 12px;
	vertical-align:top;
	padding-left: 15px;	
}
.td_style55{
	height:25px;
	text-align:justify;	
	font-size: 12px;
	vertical-align:top;		
}
.td_style6{
	height:34px;
	text-align:justify;
	font-size:15px;
	font-size: 12px;
	vertical-align:middle;	
	font-weight:bold;
	padding-top: 5px;
	text-transform: uppercase;
	color:#4f4e50;
	
}
.td_style7{
	height:5px;
	
}

.summery_right{
	width:20%;
	height:25px;
	vertical-align:middle;
	padding-right: 10px;
	text-align: right;
	border-bottom:#d7d7d7 1px solid;
	font-size: 13px;
}

.summery_right_t{
	width:20%;
	height:20px;
	vertical-align:middle;
	padding-right: 10px;
	text-align: right;
	font-size: 13px;
}

.summery_left1{
	height:25px;
	vertical-align:middle;	
	border-bottom:#d7d7d7 1px solid;
	padding-top: 2px;
	width: 50%;
	font-size:13px;
}
.summery_right1{
	height:25px;
	vertical-align:middle;
	padding-right: 10px;
	text-align: right;
	border-bottom:#d7d7d7 1px solid;
	font-size: 13px;
	width: 50%;
}
.summery_right12{
	height:25px;
	vertical-align:middle;
	padding-right: 10px;
	text-align: left;	
	border-bottom:#d7d7d7 1px solid;
	font-size: 13px;
	width: 100%;
	padding-top: 2px;	
	
}
.summery_left1_t{
	height:25px;
	vertical-align:middle;	
	padding-top: 2px;
	width: 50%;
	font-size:13px;
}
.summery_right1_t{
	height:20px;
	vertical-align:middle;
	padding-right: 10px;
	text-align: right;
	font-size: 13px;
	width: 50%;
}
.summery_left2{
	height:25px;
	vertical-align:middle;
	font-size: 13px;
	border-bottom:#d7d7d7 1px solid;
	padding-top: 2px;
	width: 40%;
	
}
.summery_right2{
	height:25px;
	vertical-align:middle;
	padding-right: 10px;
	text-align: right;
	border-bottom:#d7d7d7 1px solid;
	font-size: 13px;
	width: 60%;
}
.grdheader{
	font-size:12px;
	vertical-align:middle;
	text-align:center;	   
    background: #569fd3;
	border-bottom:#c6c8ca solid 1px;
	height: 25px;
	font-weight: bold;
}
.grdHead
{
    text-align: center;
    font-family: Arial;
    color: #ffffff;
    font-size: 12px;
    font-weight: normal;   
    background: #569fd3;
    height: 25px;
}
.grdrow{
	font-size:13px;
	vertical-align:middle;
	text-align:center;
	border-bottom:#c6c8ca solid 1px;
	height: 25px;
}
.chart{text-align:left;}
.disclaimer{
	font-family:Arial Narrow;
	font-size:15px;
	font-style:italic;
	text-align: justify;
	line-height: 17px;
	color:#2a2525;
}
.line{
	border-top:#d7d7d7 solid 1px;
	vertical-align: middle;
	height:2px;
}
.dis{
	
	font-size:16px;
	font-weight:normal  ;
	text-align: center;
}

        .prepareTablestyle
        {
            width: 100%;
            background-color:#F5F5F5;     
            
            font-size:11px;
        }
        
        .borderbottom
        {
            height:20px;
            vertical-align:bottom;
            border-bottom: 1px solid;
        }

        .style1
        {
            height: 13px;
        }
          .tdborderbotton
        {
            height:20px;
            vertical-align:bottom;
            border-bottom: 1px solid;
        }
        .summerydesc{
	height:25px;
	vertical-align:top;	
	padding-top: 2px;
	width: 100%;
	font-size:13px;
}

-->
</style>
</head>
<body>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr align="left">
            <td valign="top">
                <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="left_table">
                            <div>
                                <table width="570" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="td_style3">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="top_tr">
                                            Performance Report
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td class="td_style2">
                                            &nbsp;
                                        </td>
                                    </tr>-->
                                    <!--<tr>
                                        <td style="padding-top: 10px;">
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td class="td_style1"  style="padding-left: 4px; padding-top: 8px; ">
                                            <span style="color:#737373;">Fund Name:</span> <!FundName!>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 5px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_style1">
                                            <table width="100%" style="height: 200px; vertical-align: top;">
                                                <tr>
                                                    <td class="td_style2" colspan="2">
                                                        This fund is suitable for investors seeking **
                                                    </td>
                                                </tr>
                                                <tr>
                                                <td style="vertical-align: top; padding-right:20px;">
                                                <table>
                                                <tr>
                                                    <td class="summery_right12">
                                                        <!--<img src="../IMG/grey_arrow.png" />-->
                                                        <!FundDesc1!>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!--<img src="../IMG/grey_arrow.png" /> -->
                                                        <!FundDesc2!>
                                                    </td>
                                                </tr>
                                                </table>
                                                </td>
                                                <td align="center">
                                                        <!--Riskometer<br />-->
                                                        <!--<img src="../IMG/grey_arrow.png" />-->
                                                        <!--<!FundDesc3!> <!riskImageColorStmnt!>-->
                                                        <!RiskImage!>
                                                </td>
                                                </tr>
                                                
                                               <!-- <tr>
                                                    <td style="vertical-align: top">
                                                       
                                                    </td>
                                                </tr>-->
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="td_style2">
                                                        Output Summary
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td_style3tt">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <!--<tr>
                                                <td width="74%" class="summery_left">
                                                    Total Investment Amount Over Selected Period:
                                                </td>
                                                <td width="26%" class="summery_right">                                                   
                                                    <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!TotalInvestmentAmount!>
                                                </td>
                                            </tr>-->
                                                            <tr>
                                                                <td class="summery_left">
                                                                    Total Amount Invested:
                                                                </td>
                                                                <td class="summery_right">
                                                                    <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!InstallmentAmount!>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="summery_left">
                                                                    Value of your Investment at the end of Period:
                                                                </td>
                                                                <td class="summery_right">
                                                                    <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!returnInvestment!>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="summery_left">
                                                                    CAGR Return on your Investment:
                                                                </td>
                                                                <td class="summery_right">
                                                                    <!LSReturns!>%
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="summery_left_t">
                                                                    Total Profit Earned over the Period:
                                                                </td>
                                                                <td class="summery_right_t">
                                                                    <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!TotalProfit!>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--<tr>
                                                    <td class="td_style3">
                                                        &nbsp;
                                                    </td>
                                                </tr>-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <div>
                            <td class="mid_table">
                                <img src="images/spacer11.gif" width="20px" height="1" />
                            </td>
                        </div>
                        <td class="right_table">
                            <div>
                                <table width="370" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="td_style3">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" height="58px">
                                            <img src="../IMG/logo.jpg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_style3" style="vertical-align: top; text-align: right; height: 64px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="right_table">
                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="td_style2">
                                                        Input Summary
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td_style3tt">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td colspan="2" class="summery_right12">
                                                                    Scheme: <!SchemeName!>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="summery_left1">
                                                                    Investment Amount (Rs.):
                                                                </td>
                                                                <td valign="middle" class="summery_right1">
                                                                    <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!InstallmentAmount!>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="summery_left1">
                                                                    Start Date:
                                                                </td>
                                                                <td class="summery_right1">
                                                                    <!LsStartDate!>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="summery_left1_t">
                                                                    End Date:
                                                                </td>
                                                                <td class="summery_right1_t">
                                                                    <!LsEndDate!>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td_style3">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%">
                                                            <tr>
                                                                <td class="td_style2">
                                                                    Fund Details
                                                                </td>
                                                            </tr>
                                                            <!-- <tr>
                                                                <td style="height: 1px">
                                                                </td>
                                                            </tr>-->
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="summery_left2">
                                                                                Corpus of Fund:
                                                                            </td>
                                                                            <td class="summery_right2">
                                                                                <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!CorpusFund!>
                                                                                Crs.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="summery_left2">
                                                                                Fund Manager:
                                                                            </td>
                                                                            <td class="summery_right2">
                                                                                <!FundManagerName!>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="summery_left1_t">
                                                                                Date of Inception:
                                                                            </td>
                                                                            <td class="summery_right1_t">
                                                                                <!InceptionDate!>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="td_style1">
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="color: #2a2525;">                    
                    <tr>
                        <td class="td_style2">
                            Comparison Against Benchmark
                        </td>
                    </tr>
                    <tr>
                        <td class="td_style6">
                            Lump sum Summary Report:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!gvFirstTable!>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_style6">
                            Historical Performance:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!GridViewSIPResult!>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="td_style3" style="height: 10px;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td colspan="2">
                            <table width="100%" align="right">
                                <tr>
                                    <td width="70%">
                                    </td>
                                    <td width="30%" align="right" style="vertical-align: bottom">
                                        <table cellpadding="0" cellspacing="0" class="prepareTablestyle">
                                            <tr>
                                                <td align="center" style="height: 150px;">
                                                    <table width="90%" cellpadding="0" cellspacing="0" style="text-align: left;">
                                                        <tr>
                                                            <td style="font-weight: bold; color: #4f4e50;" class="style1">
                                                                Prepared By:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdborderbotton">
                                                                <!PreparedBy!>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdborderbotton">
                                                                <!Mobile!>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdborderbotton">
                                                                <!Email!>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-weight: bold; color: #4f4e50;">
                                                                Prepared For:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdborderbotton">
                                                                <!PreparedFor!>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="height: 160px;">
            </td>
        </tr>
        <tr>
            <td class="td_style1">                
                <b> ** Investors should consult their financial advisors if in doubt about whether the product is suitable for them. 
                    * For Time Periods > 1 yr, CAGR Returns have been shown. For Time Periods < 1 yr,
                    Absolute Returns have been shown.<br />
                    • Since Inception return of the benchmark is calculated from the scheme inception
                    date. </b>
                <br />
                This report is intended solely for the use of the person requesting the same. If
                you have received this report in error, please ignore/delete/discard the same. This
                report should not be construed as an advertisement or solicitation to invest in
                any scheme of HDFC Mutual Fund. This report is provided for assistance
                only and is not intended to be and must not alone be taken as the basis for an investment
                decision. This recipient should make necessary investment analysis (inclusing the
                risk involved) and should consult his advisor before investing.
            </td>
        </tr>
        <tr>
            <td class="dis">
                <br />
                <b>Mutual Fund investments are subject to market risks, read all scheme related documents
                    carefully.</b>
            </td>
        </tr>
        <tr>
            <td class="line">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="text-align:center;">
                <span style="font-size: 12px;">THIS IS A SYSTEM GENERATED REPORT POPULATED BASED ON
                    YOUR SELECTION OF DATA ON THE RETURNS CALCULATOR PAGE AVAILABLE ON </span><a class="text"
                        href="http://www.hdfcfund.com/" style="text-decoration:none; color:#113782;">www.hdfcfund.com
                    </a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-right: 15px; font-size:9px;">
                Page 1
            </td>
        </tr>
    </table>
</body>
</html>
