<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bluechip</title>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            font-family: "Futura Md BT" !important;
            font-size: 14px !important;
            font-weight: normal;
        }

        .top_tr {
            font-size: 2.1rem;
            font-weight: 700;
            color: #20205c;
            text-transform: uppercase;
            padding-left: 15px;
            border-top: #e46812 solid 5px;
            padding-top: 5px;
        }

        .right_tr {
            background: url('../IMG/logo.jpg') no-repeat;
            width: 275px;
            height: 85px;
            padding-bottom: 5px;
            /*background-position: 0 70px;*/
        }
        .left_table {
            width: 550px;
            height: auto;
            color: #2a2525;
            vertical-align: top;
            font-stretch: normal;
            text-decoration: none;
            font-size: 13px;
        }

        .mid_table {
            width: 20px;
        }

        .right_table {
            width: 390px;
            height: auto;
            vertical-align: top;
            font-stretch: normal;
            text-decoration: none;
            color: #2a2525;
            font-size: 13px;
        }

        .td_style1 {
            height: 20px;
            text-align: justify;
            font-size: 13px;
            vertical-align: top;
            font-stretch: normal;
            text-decoration: none;
            line-height: 20px;
            color: #2a2525;
            text-align: justify;
            letter-spacing: 0.01em;
        }

        .td_style2 {
            background: #e46812;
            height: 27px;
            text-align: justify;
            font-size: 15px;
            color: #ffffff;
            padding-left: 10px;
            vertical-align: middle;
        }

        .td_style2Header {
            background: #e46812;
            height: 27px;
            text-align: justify;
            font-size: 15px;
            color: #ffffff;
            padding-left: 10px;
            vertical-align: middle;
        }

        .td_style3 {
            height: 25px;
            text-align: justify;
            font-size: 15px;
            color: #000;
            vertical-align: middle;
        }

        .td_height {
            height: 18px;
            text-align: justify;
            font-size: 15px;
            color: #000;
            vertical-align: middle;
        }

        .td_style4 {
            height: 25px;
            text-align: justify;
            font-size: 15px;
            color: #000;
            font-family: "Trebuchet MS";
            vertical-align: middle;
            border-bottom: #c6c8ca solid 1px;
            padding-top: 5px;
        }

        .summery_left {
            width: 70%;
            height: 25px;
            vertical-align: middle;
            font-size: 13px;
            border-bottom: black solid 1px;
            padding-top: 2px;
        }

        .td_style5 {
            height: 25px;
            text-align: justify;
            font-size: 14px;
            font-size: 12px;
            vertical-align: top;
            padding-left: 15px;
        }

        .td_style55 {
            height: 25px;
            text-align: justify;
            font-size: 12px;
            vertical-align: top;
        }

        .td_style6 {
            height: 24px;
            text-align: justify;
            font-size: 15px;
            font-size: 12px;
            vertical-align: middle;
            font-weight: bold;
            padding-top: 5px;
            text-transform: uppercase;
            color: #4f4e50;
        }

        .td_style7 {
            height: 5px;
        }

        .summery_right {
            width: 30%;
            height: 20px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: right;
            border-bottom: black solid 1px;
            font-size: 13px;
        }

        .summery_left1 {
            height: 25px;
            vertical-align: middle;
            border-bottom: black solid 1px;
            padding-top: 2px;
            width: 50%;
            font-size: 13px;
        }

        .summery_right1 {
            height: 20px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: right;
            border-bottom: black solid 1px;
            font-size: 13px;
            width: 50%;
        }

        .summery_right12 {
            height: 20px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: left;
            font-size: 13px;
            width: 100%;
        }

        .summery_left2 {
            height: 25px;
            vertical-align: middle;
            font-size: 13px;
            border-bottom: black solid 1px;
            padding-top: 2px;
            width: 50%;
        }

        .summery_right2 {
            height: 20px;
            vertical-align: middle;
            padding-right: 10px;
            text-align: right;
            border-bottom: black solid 1px;
            font-size: 13px;
            width: 50%;
        }

        .grdheader {
            font-size: 12px;
            vertical-align: middle;
            text-align: center;
            background: #569fd3;
            border-bottom: #c6c8ca solid 1px;
            height: 25px;
            font-weight: bold;
        }

        .grdHead {
            text-align: center;
            font-family: Arial;
            color: #ffffff;
            font-size: 12px;
            font-weight: normal;
            background: #569fd3;
            height: 25px;
        }

        .grdrow {
            font-size: 13px;
            vertical-align: middle;
            text-align: center;
            border-bottom: #c6c8ca solid 1px;
            height: 25px;
        }

        .chart {
            text-align: left;
        }

        .disclaimer {
            font-family: Arial Narrow;
            font-size: 15px;
            font-style: italic;
            text-align: justify;
            line-height: 17px;
            color: #2a2525;
        }

        .line {
            border-bottom: #000000 solid 1px;
            vertical-align: middle;
            height: 3px;
        }

        .dis {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
        }

        .prepareTablestyle {
            width: 100%;
            background-color: #F5F5F5;
            font-size: 11px;
        }

        .tdborderbotton {
            height: 20px;
            vertical-align: bottom;
            border-bottom: 1px solid;
        }

        .style1 {
            height: 2px;
        }

        -->
    </style>
</head>
<body>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="top_tr">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>Performance report</td>
                                    <td class="right_tr">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_style2Header" colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="left">
            <td valign="top">
                <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="left_table">
                            <div>
                                <table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!-- <tr>
                                    <td class="td_style3">
                                        &nbsp;
                                    </td>
                                </tr>-->
                                    <tr>
                                        <td class="td_style1" style="padding-left: 4px; padding-top: 8px;">
                                            Fund Name: <!FundName!> &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 5px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="td_style1" style="padding-bottom:5px;">
                                            <table width="100%" style="height: 200px; vertical-align: top;">
                                                <tr>
                                                    <td class="td_style2" colspan="2">
                                                        This fund is suitable for investors seeking **
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-right:20px;">
                                                        <table>
                                                            <tr>
                                                                <td class="summery_right12">
                                                                    <!--<img src="../IMG/grey_arrow.png" />-->
                                                                    <!FundDesc1!>
                                                                </td>
                                                            </tr>
                                                            <!-- <tr>
                                                            <td class="summery_right12">
                                                                <!FundDesc2!>
                                                            </td>
                                                        </tr>-->
                                                        </table>
                                                    </td>
                                                    <td align="center">
                                                        <!--Riskometer<br />-->
                                                        <!--<img src="../IMG/grey_arrow.png" />-->
                                                        <!--<!FundDesc3!> <!riskImageColorStmnt!>-->
                                                        <!RiskImage!>
                                                    </td>
                                                </tr>

                                                <!-- <tr>
                                                 <td style="vertical-align: top">

                                                 </td>
                                             </tr>-->
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="td_style2">
                                            Output Summary
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="summery_left">
                                                        Total Investment Amount Over Selected Period:
                                                    </td>
                                                    <td class="summery_right">
                                                        <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!TotalInvestmentAmount!>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left">
                                                        Value of your Investment at the end of Period:
                                                    </td>
                                                    <td class="summery_right">
                                                        <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!totalInvestment!>
                                                    </td>
                                                </tr>
                                                <tr data-CAGR_RTN=data-CAGR_RTN>
                                                    <td class="summery_left">
                                                        CAGR Return on your Investment:
                                                    </td>
                                                    <td class="summery_right">
                                                        <!SIPReturns!>%
                                                    </td>
                                                </tr>
                                                <!--<!SIP_CAGR_RTN!>-->

                                                <tr>
                                                    <td class="summery_left">
                                                        Total Profit Earned over the Period:
                                                    </td>
                                                    <td class="summery_right">
                                                        <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!TotalProfit!>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                              <td>&nbsp;</td>
                                              <td>&nbsp;</td>
                                            </tr>-->
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_style3">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <div>
                            <td class="mid_table">
                                <img src="images/spacer11.gif" width="20px" height="1" />
                            </td>
                        </div>
                        <td class="right_table">
                            <div>
                                <table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="td_style3" style="vertical-align: top; text-align: right; height: 35px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="td_style2">
                                            Input Summary
                                        </td>
                                    </tr>
                                    <!--<tr>
                                    <td class="td_style3">
                                        &nbsp;
                                    </td>
                                </tr>-->
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td colspan="2" class="summery_right12" style="padding-top: 8px;">
                                                        Scheme Name: <!SchemeName!>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        SIP Installment Amount (Rs):
                                                    </td>
                                                    <td class="summery_right1">
                                                        <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!InstallmentAmount!>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        Frequency:
                                                    </td>
                                                    <td class="summery_right1">
                                                        <!Frequency!>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        From Date:
                                                    </td>
                                                    <td class="summery_right1">
                                                        <!FromDate!>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        To Date:
                                                    </td>
                                                    <td class="summery_right1">
                                                        <!ToDate!>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left1">
                                                        Value as on Date:
                                                    </td>
                                                    <td class="summery_right1">
                                                        <!ValueDate!>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_height">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td_style2">
                                            Fund Details
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="summery_left2">
                                                        Quarterly Average AUM:
                                                    </td>
                                                    <td class="summery_right2">
                                                        <img src="../IMG/rimg.png" style="vertical-align: top; padding-top: 2px;" /><!CorpusFund!>
                                                        Crs.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left2">
                                                        Fund Manager:
                                                    </td>
                                                    <td class="summery_right2">
                                                        <!FundManagerName!>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="summery_left2">
                                                        Date of Inception:
                                                    </td>
                                                    <td class="summery_right2">
                                                        <!InceptionDate!>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                              <td>&nbsp;</td>
                                              <td>&nbsp;</td>
                                            </tr>-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="color: #2a2525;">
                    <tr>
                        <td class="td_style2">
                            Comparison Against Benchmark
                        </td>
                    </tr>
                    <tr>
                        <td class="td_style6">
                            <br />
                            SIP Summary Report:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!gvFirstTable!>
                        </td>
                    </tr>
                    <!-- <tr>
                     <td class="td_style6">
                         <br />
                         Historical Performance:
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <!GridViewSIPResult!>
                     </td>
                 </tr>-->
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="chart" style="text-align: center;" width="100%">
                            <!chartImage!>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="td_style3" style="height: 115px;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="line"></td>
        </tr>
        <tr>
            <td class="dis">
                *For important instructions/disclaimer please refer page 2
            </td>
        </tr>
        <tr>
            <td style="text-align: right; padding-right: 15px;">
                Page 1
            </td>
        </tr>
        <tr>
            <td class="td_style3" style="height: 45px;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="top_tr">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>Performance report</td>
                                    <td class="right_tr">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="td_style2Header" colspan="2">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td class="td_style1">
                *CAGR returns have been shown for time period greater than one year and absolute returns have been shown for time period less than one year. Benchmark returns are based on “Total Return Index”. Since Inception return of the benchmark is calculated from the scheme inception date. Currently we are working on the since inception total return performance for benchmark based on SEBI Circular, wherever TRI Index is not available since inception.
                <br />
                <b>
                    **The recipient should make necessary analysis before making any investment decision.<br /><br />
                    Disclaimer:
                </b><br />
                The returns shown in this statement may vary depending upon the performance of securities market.  Past performance is not an indicator for future returns. BCICL will not be responsible for any loss to any person/entity caused by any short-coming, defect or inaccuracy inadvertently or otherwise crept in this statement. This is a system generated report populated based on your selection of data on the returns calculator page available on -<a href="http://www.bluechipindia.co.in/" target="_blank">www.bluechipindia.co.in</a><br />

                <br />
                This report is intended solely for the use of the person requesting the same. If you have received this report in error, please ignore/delete/discard the same. This report should not be construed as an advertisement or solicitation to invest in any scheme. This report is provided for assistance only and is not intended to be and must not alone be taken as the basis for an investment decision.<br />
            </td>
        </tr>
        <tr>
            <td style="height: 10px;">&nbsp;</td>
        </tr>
        <tr>
            <td class="dis">
                <b>Mutual Fund investments are subject to market risks, read all scheme related documents carefully.</b>
            </td>
        </tr>
        <tr>
            <td class="line">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="dis">
                <span style="font-size: 12px;">
                    THIS IS A SYSTEM GENERATED REPORT POPULATED BASED ON
                    YOUR SELECTION OF DATA ON THE RETURNS CALCULATOR PAGE AVAILABLE ON
                </span><a class="text" href="http://www.bluechipindia.co.in/bluechipwebnew/">www.bluechipindia.co.in</a>
            </td>
        </tr>
        <tr>
            <td style="height: 980px;"></td>
        </tr>
        <tr>
            <td style="text-align: right; padding-right: 15px;">
                Page 2
            </td>
        </tr>
    </table>
</body>
</html>
