<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:button cssclass="ButtonBG" runat="server"/>
<asp:gridview runat="server" border="1" style="border-color:black;border-collapse:collapse;">
  <HeaderStyle cssClass="ListtableHead"/>
  <RowStyle CssClass="ListtableRow" />     
  <AlternatingRowStyle CssClass="AlternateRow" />
  <SelectedRowStyle CssClass="SelectedRowStyle" /> 
  </asp:gridview>
  <asp:Label runat="server" cssclass="labels"/>
  <asp:Label runat="server" SkinId="lblHeader" cssclass="labelsHead"/>
  <asp:DetailsView runat="server" style="border-color:black;border-collapse:collapse;">
    <RowStyle CssClass="ListtableRow" /> 
    <AlternatingRowStyle CssClass="AlternateRow" />
    <FieldHeaderStyle cssclass="labelsHead"/>
  </asp:DetailsView>
  <asp:DropDownList runat="server" cssclass="content"/>
  <asp:LinkButton runat="server" cssclass="labelsHead"/> 
  <asp:TextBox runat="server" cssclass="textbox"/>